#Socrative Data
TeacherBrowser 	= chrome
StudentBrowser 	= firefox
environment 	= Development

RoomName 		= Socrative
RandomRoomName 	= Socrative2345
QuizName 		= Automation
ToolTipText		= That room name is not available.

MCQuestion1 	= 1 Mile is equal to _________ kilometers
MCAnswer1 		= 2.21
MCAnswer2 		= 1.88
MCAnswer3 		= 1.61
MCAnswer4 		= 2.04

TFQuestion1 	= Capital of Canada is Toronto.
TFExplanation 	= Capital of Canada is Ottawa

SAQuestion1 	= If 1 pen costs $12 how much does 8 pens cost ?
SAAnswer1 		= 96
SAAnswer2 		= NinetySix

OptionalQuestion= Favourite Colour
noOfTeams 		= 3

totalStudents 	= 1

student1LastName= Bing
student1FirstName= Chandler
student1ID 		= 10
student1Email 	= bing.chandler@gmail.com

student1Answer1 = C
student1Answer2 = True
student1Answer3 = ninEtySiX



#Create Account Details
FirstName 		= Rajiv
LastName 		= Vemula
Email 			= rajiv_vemula@gmail.com
Password 		= 92cktaYV@

#Demographics
Country 		= India
OrganizationType= Corporate
OrganizationName= Showbie Inc.
OrgRole 		= IT/Technology

#Upgrade to Pro
NoOfSeats 		= 1
Years 			= 2
CouponCode 		= 

#Card Details
CardName 		= Rajiv Vemula
CardNumber 		= 4242424242424242
ExpiryMonth 	= 10
ExpiryYear 		= 2025
CVC 			= 258


#Showbie Data
className 		= Software Development
assignmentName 	= AutomationScripts
dueDate 		= June 15, 2021
dueTime 		= 2:00pm
StudentAccess 	= Editable
comment 		= Testing Showbie Application

