browser = chrome
environment = Development

RoomName = Socrative
RandomRoomName = Socrative2345
QuizName = Automation
ToolTipText = That room name is not available.

MCQuestion1 = 1 Mile is equal to _________ kilometers
MCAnswer1 = 2.21
MCAnswer2 = 1.88
MCAnswer3 = 1.61
MCAnswer4 = 2.04

TFQuestion1 = Capital of Canada is Toronto.
TFExplanation = Capital of Canada is Ottawa

SAQuestion1 = If 1 pen costs $12 how much does 8 pens cost ?
SAAnswer1 = 96
SAAnswer2 = NinetySix